# socket

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ethan/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/ethan/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/ethan/socket/bio/hypocritical/: Client.java  Server.java  Task.java
src/main/java/com/ethan/socket/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/ethan/socket/netty/fixlength/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/ethan/socket/netty/heartbeat/: Client.java  ClientHeartBeatHandler.java  MarshallingCodeFactory.java  MsgInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/com/ethan/socket/netty/msgseprator/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/ethan/socket/nio/: Client.java  Server.java
src/main/java/com/ethen/socket/: App.java
src/test/java/com/ethen/socket/: AppTest.java
